body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-size: calc(100% + 1vw);
}

* {
  box-sizing: border-box;
  user-select: none;
}

.card {
  width: 8rem;
  height: 12rem;
  border: 1px solid black;
  background: white;
  border-radius: .5rem;

  &:not(.face-down) {

    &.suit-♣,
    &.suit-♠ {
      color: black;
    }

    &.suit-♦,
    &.suit-♥ {
      color: red;
    }
  }
}

.face-down {
  background: gray;
  color: white;
}

.board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  padding: 1rem;

  > * {
    box-shadow: 0 0 0 1px inset red;
  }

  > .deck {
    display: flex;
  }

  > .stacks {

  }

  > .bars {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;

    > .bar {
      display: flex;
      flex-direction: column;

      .bar-group {

        > * + * {
          margin-top: 3rem;
        }
      }

      .card-wrapper {
        height: 1px;
      }
    }
  }
}


